# myJavaProject

./: pom.xml
src/main/java/Lesson_18/: RegistrationPage.java  SignInPage.java
src/main/java/Lesson_20/sign_In_Page_Definition/: SignInPageDefinition.java
src/main/java/Lesson_20/sign_In_Page_Definition_Selenide/: SignInPageDefinitionSelenide.java
src/main/java/Lesson_21/: AndroidPage.java  AppiumDriverInit.java
src/main/java/hw/lesson6/: HomeWorkApp.java
src/main/java/hw/lesson8/: HomeWorkApp.java  MyApp.java
src/main/java/lesson_10/: Apple.java  Box.java  BoxMain.java  Fruit.java  Orange.java
src/main/java/lesson_11/: MainArray.java  MyArrayDataException.java  MyArraySizeException.java  ProcessArray.java
src/main/java/lesson_12/: AppData.java  CSVHelper.java  HelperChecker.java
src/main/java/lesson_13/: MainTest.java  PhoneDirectory.java  Words.java
src/main/java/lesson_14/: TestCase.xlsx
src/main/java/lesson_15/: CompareElements.java  LodIn.java  Main.java  OpenPages.java  Replicate.java  TestCase1.java  TestCase2.java  TestCase3.java  TestCase4.java
src/main/java/lesson_7/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java  task1.java  task2.java
src/main/java/lesson_8/: Employee.java  MainEmployee.java
src/main/java/lesson_9/CatAndBowl/: Animal.java  Bowl.java  Cat.java  mainForCatAndBowl.java
src/main/java/lesson_9/CatAndDog/: Animal.java  AnimalsMain.java  Cat.java  Dog.java
src/main/java/lesson_9/Task6/: Payment.java  PaymentMain.java
src/main/java/lesson_9/Task7/: Park.java  ParkMain.java
src/main/java/utils/: DriverSetUp.java  Links.java
src/test/java/Lesson_16/DataProviderTest/: DataProviderTest.java
src/test/java/Lesson_16/ParameterTest/: ParameterTest.java
src/test/java/Lesson_16/dataProviderTest/: DataProviderTest.java
src/test/java/Lesson_16/grouping/: Groups.java
src/test/java/Lesson_16/parallelismus/: ParallelClass1.java  ParallelClass2.java
src/test/java/Lesson_16/priority/: Priority1.java  Priority2.java
src/test/java/Lesson_17/: DriverSetUp.java  Task1.java  Task2.java  Task3.java
src/test/java/Lesson_18/: RegistrationPageTest.java  SignInPageTest.java
src/test/java/Lesson_19/: AllureRegistrationPageTest.java  AllureSignInPageTest.java  DriverSetUp.java
src/test/java/Lesson_20/: TestRunnerSignInPage.java  TestRunnerSignInPageSelenide.java
src/test/java/Lesson_21/: AndroidHomeworkTest.java
src/test/java/utils/: MyTestListener.java
src/test/resources/: allure.properties  log4j2.xml  testngAllure.xml  testngGroupingHome.xml  testngParallelHome.xml  testngParametersHome.xml
src/test/resources/feature/: ContactUsPageSelenium.feature  ContactUsPageSelenium2.feature  SignInPageSelenium.feature
src/test/resources/feature_selenide/: ContactUsPageSelenide.feature
